#version 460

#define COMPUTE

#include "Foton/Resources/Shaders/Common/Descriptors.hxx"

layout (local_size_x = 16, local_size_y = 16) in;

void main() {
    vec4 temp;

    // Position G Buffer 
    temp = imageLoad(gbuffers[POSITION_DEPTH_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[POSITION_DEPTH_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // Normal G Buffer
    temp = imageLoad(gbuffers[NORMAL_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[NORMAL_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // Seed / Luminance G Buffer
    temp = imageLoad(gbuffers[DIFFUSE_SEED_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[DIFFUSE_SEED_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);
    
    temp = imageLoad(gbuffers[SPECULAR_SEED_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[SPECULAR_SEED_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // Luminance
    temp = imageLoad(gbuffers[LUMINANCE_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[LUMINANCE_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // UV G Buffer
    temp = imageLoad(gbuffers[UV_METALLIC_ROUGHESS_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[UV_METALLIC_ROUGHESS_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // Raw albedo
    temp = imageLoad(gbuffers[DIFFUSE_COLOR_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[DIFFUSE_COLOR_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // Specular lobe axis and sharpness
    temp = imageLoad(gbuffers[LOBE_AXIS_SHARPNESS_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[LOBE_AXIS_SHARPNESS_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // Temporal Gradient
    temp = imageLoad(gbuffers[LUMINANCE_VARIANCE_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[LUMINANCE_VARIANCE_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // Sample Count
    temp = imageLoad(gbuffers[SAMPLE_COUNT_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[SAMPLE_COUNT_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    // IDs
    temp = imageLoad(gbuffers[ENTITY_MATERIAL_TRANSFORM_LIGHT_ADDR], ivec2(gl_GlobalInvocationID.xy));
    imageStore(gbuffers[ENTITY_MATERIAL_TRANSFORM_LIGHT_ADDR_PREV], ivec2(gl_GlobalInvocationID.xy), temp);

    
    // The below seems to artificially darken the image over time

    // // Diffuse Direct TAA Feedback
    // const int next_direct_diffuse_hist_addr     = ((push.consts.frame % 2) == 0) ? SVGF_TAA_HISTORY_2_ADDR : SVGF_TAA_HISTORY_1_ADDR;
    // temp = imageLoad(gbuffers[DIFFUSE_DIRECT_ADDR], ivec2(gl_GlobalInvocationID.xy));
    // imageStore(gbuffers[next_direct_diffuse_hist_addr], ivec2(gl_GlobalInvocationID.xy), temp);

    // // Diffuse Indirect TAA Feedback
    // const int next_indirect_diffuse_hist_addr   = ((push.consts.frame % 2) == 0) ? SVGF_TAA_HISTORY_4_ADDR : SVGF_TAA_HISTORY_3_ADDR;
    // temp = imageLoad(gbuffers[DIFFUSE_INDIRECT_ADDR], ivec2(gl_GlobalInvocationID.xy));
    // imageStore(gbuffers[next_indirect_diffuse_hist_addr], ivec2(gl_GlobalInvocationID.xy), temp);




    // // TEMPORARY, DEBUG
    // temp = imageLoad(gbuffers[DIRECT_ILLUM_VAR_ADDR], ivec2(gl_GlobalInvocationID.xy));
    // temp = abs(temp);
    // if (any(isnan(temp)))
    //     imageStore(gbuffers[DEBUG_ADDR],  ivec2(gl_GlobalInvocationID.xy), vec4(1.0, 0.0, 0.0, 0.0));
    // else if (any(lessThan(temp, vec4(0.0))))
    //     imageStore(gbuffers[DEBUG_ADDR],  ivec2(gl_GlobalInvocationID.xy), vec4(1.0, 0.0, 0.0, 0.0));
    // else 
    //     imageStore(gbuffers[DEBUG_ADDR],  ivec2(gl_GlobalInvocationID.xy), vec4(temp.w));

    /* TEMPORARY, GENERATE NEW PIXEL SEEDS */
    imageStore(gbuffers[DIFFUSE_SEED_ADDR], ivec2(gl_GlobalInvocationID.xy), vec4(gl_GlobalInvocationID.xy, push.consts.frame+1, 0.f));
    imageStore(gbuffers[SPECULAR_SEED_ADDR], ivec2(gl_GlobalInvocationID.xy), vec4(gl_GlobalInvocationID.xy, push.consts.frame+1, 0.f));
}