#version 460

#define COMPUTE

#include "Foton/Resources/Shaders/Common/Descriptors.hxx"

layout (local_size_x = 16, local_size_y = 16) in;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);

    ivec2 tile = gid / ivec2(10);
    ivec2 idx = gid % ivec2(10);
    ivec2 i = idx - ivec2(1);

    if (any(equal(idx, ivec2(0))) || any(equal(idx, ivec2(9)))) {
        imageStore(DDGI_IRRADIANCE, gid, vec4(0.0, 0.0, 0.0, 0.0));
    } else {
        imageStore(DDGI_IRRADIANCE, gid, vec4(i.x / 8.f, i.y / 8.f, 1.0, 1.0));
    }  
}